<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <!--    todo add shadow-->
    <ImageView
        android:id="@+id/createNotificationButton"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:src="@drawable/create_notification_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/create_new_notification"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/createNotificationButton"
        app:layout_constraintEnd_toEndOf="@+id/createNotificationButton"
        app:layout_constraintStart_toStartOf="@+id/createNotificationButton"
        app:layout_constraintTop_toTopOf="@+id/createNotificationButton" />

    <TextView
        android:id="@+id/pageNumberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/page_number_view_background"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    todo add shadow-->
    <com.example.pecodetesttask.CreateDeleteFragmentButton
        android:id="@+id/createFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@id/pageNumberView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pageNumberView"
        app:type="create" />

    <com.example.pecodetesttask.CreateDeleteFragmentButton
        android:id="@+id/deleteFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@id/pageNumberView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pageNumberView"
        app:type="delete" />

</androidx.constraintlayout.widget.ConstraintLayout>